@primary-blue: #483634;
@secondary-blue: #141115;

@primary-gray: #888;
@secondary-gray: #EEE;

@base-font-size: 62.5%;
@navbar-height: 22em;

@font-face {
    font-family: 'Leckerli One';
    src: local('Leckerli One'), url('../fonts/LeckerliOne.ttf') format('opentype');
}

body {
  font-size: @base-font-size;

  user-select: none;
  -webkit-touch-callout: none;
  -webkit-user-select: none;

  cursor: default;
}

img{
  -webkit-user-drag: none; /* Prevents dragging of images/divs etc */
  user-drag: none;
}

.content {
  font-size: 10em;
}

.directions {
  color: @primary-gray;
  font-size: 10em;
  text-shadow: .05em .05em @secondary-gray;
}

div[bar] {
  height: @navbar-height;
}

.navbar {
  a, .brand {
    font-family: 'Leckerli One';
    color: #FFF;
    text-shadow: 0.05em 0.05em @secondary-blue;
  }

  background-color: @primary-blue;
  border-color: @secondary-blue;

  height: @navbar-height;

  .buttons i {
    transform: rotate(90deg);
  }

  .buttons {
    font-size: 19em;
    margin-right: 0.3em;
  }

  .brand {
    font-size: 19em;
    margin-left: 20px;
  }
}

div[track] {
  position: absolute;
  bottom: 0;

  width: 100%;

  overflow: hidden;

  .visual-track {
    height: 3.5em;
    width: 90%;
    background-color: #1A1110;
    position: absolute;
    border: .4em solid #211817;
    box-shadow: inset 1px -1px 10px 2px #000;
    margin-left: 5%;
    border-radius: 1em;
  }


  .visual-track:nth-of-type(1) {
    bottom: 51.75em;
  }

  .visual-track:nth-of-type(2) {
    bottom: 39.5em;
  }

  .visual-track:nth-of-type(3) {
    bottom: 27.5em;
  }

  .visual-track:nth-of-type(4) {
    bottom: 14.25em;
  }

  div[lever] {
    position: relative;
    display: inline-block;
  }
}

#yaw-trackers {
  position: relative;
  height: 1050px;
  width: 1050px;

  .vertical-center-helper {
    position: absolute;
    overflow: visible;
    width: 100%;
    height: 100%;
    margin-top: 50%
  }
  .tracker {
    margin: auto;
    .indicator {
      width: 100%;
      height: 100%;

      margin-top:-50%;
      margin-left: auto;
      margin-right: auto;

      border: 0.4em solid #E99104;
      border-radius: 50%;
      border-bottom-style: none;
      border-left-style: none;
      border-top-style: none;
    }
  }

  #phone-yaw-tracker {
    margin: 3%;
    width: 94%;
    height: 94%;

    .indicator {
      border-right-color: #E99104;
    }
  }

  #copter-yaw-tracker {
    margin: 6%;
    width: 88%;
    height: 88%;

    .indicator {
      border-right-color: #6B322C;
    }
  }
}